﻿<Window x:Class="SafeMoney.Ugyfel.AtutalasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeMoney.Ugyfel"
        
        mc:Ignorable="d"
        Title="Átutalás"
        ResizeMode="NoResize"
        Height="314.647" Width="311.765">
    <Grid>

        <Button Content="Mégse" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Utalás" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="Mentes"/>
        <ListBox Name="szamlabox" HorizontalAlignment="Left" Height="116" Margin="10,63,0,0" VerticalAlignment="Top" Width="272" ItemsSource="{Binding Path=Szamlak}" SelectedItem="{Binding Path=Kivalasztott}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="272" Name="KeresBox"/>
        <Label Content="Keresendő számlaszám:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Összeg:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Name="SumBox" PreviewKeyDown="SumBox_PreviewKeyDown"/>

    </Grid>

</Window>

