﻿<Window x:Class="SafeMoney.Fonok.UgyintezoKezeloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeMoney.Fonok"
        mc:Ignorable="d"
        Title="Ügyintézőkezelő" Height="197.946" Width="373.127">
    <Grid>
        <Label x:Name="label" Content="Név:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label x:Name="label1" Content="Felhasználónév:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
        <TextBox x:Name="textBox_Nev" Text="{Binding NEV, Mode=OneTime}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="198,13,0,0"/>
        <TextBox x:Name="textBox_Felhasznalonev" Text="{Binding USERNAME, Mode=OneTime}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="198,44,0,0"/>
        <Button x:Name="button" Click="Mentes" Content="Mentés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="246,137,0,0"/>
        <Button x:Name="button_Copy" Click="Kilepes" Content="Kilépés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="10,137,0,0"/>
        <Label x:Name="label2" Content="Új jelszó:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <PasswordBox x:Name="pw1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,72,0,0" Height="23" Width="157"/>
        <Label x:Name="label2_Copy" Content="Új jelszó újra:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,97,0,0"/>
        <PasswordBox x:Name="pw2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,100,0,0" Height="23" Width="157"/>
    </Grid>
</Window>
