﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{88967529-C3CF-415C-AF63-C442138B9B81}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BusinessLogic</RootNamespace>
    <AssemblyName>BusinessLogic</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>oenik_ruleset.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\BusinessLogic.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>oenik_ruleset.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bindable.cs" />
    <Compile Include="Converterek\BoolNegaterConverter.cs" />
    <Compile Include="Converterek\BoolToSzovegConverter.cs" />
    <Compile Include="UgyfelSzamlaFuggosegException.cs" />
    <Compile Include="ViewModelek\AtutalasUgyfelViewModel.cs" />
    <Compile Include="ViewModelek\BefizetesViewModel.cs" />
    <Compile Include="Converterek\UgyfelekListToStringListConverter.cs" />
    <Compile Include="FonokLekerdezesek\AdozasMetodusok.cs" />
    <Compile Include="FonokLekerdezesek\DiagramErtekPar.cs" />
    <Compile Include="FonokLekerdezesek\DiagramMetodusok.cs" />
    <Compile Include="ViewModelek\FonokViewModel.cs" />
    <Compile Include="Lekerdezesek\FonokLekredezesek.cs" />
    <Compile Include="Lekerdezesek\SzamlaLekerdezesek.cs" />
    <Compile Include="Lekerdezesek\TranzakcioLekerdezesek.cs" />
    <Compile Include="Lekerdezesek\UgyfelLekerdezesek.cs" />
    <Compile Include="Lekerdezesek\UgyintezoLekerdezesek.cs" />
    <Compile Include="ViewModelek\LekotesViewModel.cs" />
    <Compile Include="ViewModelek\LoginViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModelek\TakarekkartyaViewModel.cs" />
    <Compile Include="ViewModelek\UgyfelViewModel.cs" />
    <Compile Include="ViewModelek\UgyintezoViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <Project>{6c94103a-1b3a-4a8f-b0cb-6d264dc9dbce}</Project>
      <Name>DataAccessLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="oenik_ruleset.ruleset" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.0-beta001\analyzers\dotnet\cs\Newtonsoft.Json.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.0-beta001\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.0-beta001\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>