﻿<Window x:Class="SafeMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeMoney"
        mc:Ignorable="d"
        Title="Login to SafeMoney" Height="160" Width="308.522">
    <Grid>

        <Button Content="Login" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="272" Click="Bejelentkezes"/>
        <ComboBox ItemsSource="{Binding Path=AccountTypes}" SelectedItem="{Binding Path=SelectedType}" HorizontalAlignment="Left" Margin="10,10,0,0" Width="272" SelectionChanged="ComboBox_SelectionChanged" Height="22" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Name="username"/>
        <Label x:Name="label" Content="Felhasználó:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,0,0"/>
        <Label x:Name="label_Copy" Content="Jelszó:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,65,0,0" Height="23" Width="187"/>

    </Grid>

</Window>
